# eudi-srv-trust-validator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-to-container-registry.yml  sonar.yml
docker/: docker-compose.yaml
gradle/: libs.versions.toml
security/.well-known/: security.txt
src/main/kotlin/eu/europa/ec/eudi/trustvalidator/: TrustApplication.kt  TrustContext.kt  TrustValidatorServiceApplication.kt  TrustValidatorServiceContext.kt
src/main/kotlin/eu/europa/ec/eudi/trustvalidator/adapter/input/scheduling/: RefreshTrustSources.kt
src/main/kotlin/eu/europa/ec/eudi/trustvalidator/adapter/input/timer/: RefreshTrustSources.kt
src/main/kotlin/eu/europa/ec/eudi/trustvalidator/adapter/input/web/: SwaggerUi.kt  TrustApi.kt  TrustValidatorUi.kt
src/main/kotlin/eu/europa/ec/eudi/trustvalidator/config/: KeyStoreSources.kt  LoTESources.kt  LoTLSources.kt  TrustValidatorConfigurationProperties.kt
src/main/kotlin/eu/europa/ec/eudi/trustvalidator/domain/: Clock.kt  ProviderType.kt  TrustSource.kt  ValidatorConfig.kt  VerificationCase.kt
src/main/kotlin/eu/europa/ec/eudi/trustvalidator/port/input/: VerifyTrust.kt
src/main/kotlin/eu/europa/ec/eudi/trustvalidator/port/input/trust/: IsChainTrusted.kt  IsChainTrustedUseCase.kt  VerifyTrust.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/: TrustApplication.kt  TrustContext.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/adapter/input/timer/: RefreshTrustSources.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/adapter/input/web/: TrustApi.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/domain/: ProviderType.kt  ValidatorConfig.kt
src/main/kotlin/eu/europa/ec/eudi/verifier/endpoint/port/input/: VerifyTrust.kt
src/main/resources/: application.properties  lotl.jks
src/main/resources/i18n/: messages.properties
src/main/resources/public/: openapi.json
src/main/resources/public/css/: style.css
src/main/resources/templates/: trust-validator-certificate-check-form.html
src/test/kotlin/eu/europa/ec/eudi/trustvalidator/: TrustApplicationTest.kt  TrustValidatorServiceApplicationTest.kt
