# Enables logging of Mongo mapping events
logging.level.org.springframework=INFO
logging.level.eu.europa.eu.esig=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoints.access.default=unrestricted
spring.web.error.include-stacktrace=ALWAYS
server.port=8080
spring.webflux.static-path-pattern=/public/**
spring.webflux.webjars-path-pattern=/webjars/**
spring.messages.basename=i18n/messages

# cors
cors.origins=*
cors.originPatterns=*
cors.methods=*
cors.headers=*
cors.credentials=false
cors.maxAge=3600

# Trust Sources
trustSources[0].providerType=PIDProvider
#trustSources[0].keystore.path=classpath:lotl.jks
#trustSources[0].keystore.type=JKS
#trustSources[0].keystore.password=
trustSources[0].lotl.location=https://trustedlist.serviceproviders.eudiw.dev/LOTL/01.xml
trustSources[0].lotl.serviceTypeFilter=PIDProvider
trustSources[0].lotl.refreshInterval=0 0 * * * *
trustSources[0].lotl.keystore.path=classpath:lotl.jks
trustSources[0].lotl.keystore.type=JKS
trustSources[0].lotl.keystore.password=
