# Enables logging of Mongo mapping events
logging.level.org.springframework=INFO
logging.level.eu.europa.eu.esig=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

management.endpoints.access.default=unrestricted
spring.web.error.include-stacktrace=ALWAYS
server.port=8080
spring.webflux.static-path-pattern=/public/**
spring.webflux.webjars-path-pattern=/webjars/**
spring.messages.basename=i18n/messages

# cors
cors.origins=*
cors.originPatterns=*
cors.methods=*
cors.headers=*
cors.credentials=false
cors.maxAge=3600

# DSS
#trust-validator.dss.cache-location=dss-cache

# Wallet Providers
#trust-validator.trust-sources.wallet-providers.location=https://trustedlist.serviceproviders.eudiw.dev/LOTL/01.xml
#trust-validator.trust-sources.wallet-providers.signature-verification.location=classpath:lotl.jks
#trust-validator.trust-sources.wallet-providers.signature-verification.key-store-type=JKS
#trust-validator.trust-sources.wallet-providers.signature-verification.password=
#trust-validator.trust-sources.wallet-providers.issuance-service=http://uri.etsi.org/19602/SvcType/WalletSolution/Issuance
#trust-validator.trust-sources.wallet-providers.revocation-service=http://uri.etsi.org/19602/SvcType/WalletSolution/Revocation

# PID Providers
#trust-validator.trust-sources.pid-providers.location=https://trustedlist.serviceproviders.eudiw.dev/LOTL/01.xml
#trust-validator.trust-sources.pid-providers.signature-verification.location=classpath:lotl.jks
#trust-validator.trust-sources.pid-providers.signature-verification.key-store-type=JKS
#trust-validator.trust-sources.pid-providers.signature-verification.password=
#trust-validator.trust-sources.pid-providers.issuance-service=http://uri.etsi.org/19602/SvcType/PID/Issuance
#trust-validator.trust-sources.pid-providers.revocation-service=http://uri.etsi.org/19602/SvcType/PID/Revocation

# QEAA Providers
#trust-validator.trust-sources.qeaa-providers.location=https://trustedlist.serviceproviders.eudiw.dev/LOTL/01.xml
#trust-validator.trust-sources.qeaa-providers.signature-verification.location=classpath:lotl.jks
#trust-validator.trust-sources.qeaa-providers.signature-verification.key-store-type=JKS
#trust-validator.trust-sources.qeaa-providers.signature-verification.password=
#trust-validator.trust-sources.qeaa-providers.issuance-service=http://uri.etsi.org/19602/SvcType/QEAA/Issuance
#trust-validator.trust-sources.qeaa-providers.revocation-service=http://uri.etsi.org/19602/SvcType/QEAA/Revocation

# PubEAA Providers
#trust-validator.trust-sources.pub-eaa-providers.location=https://trustedlist.serviceproviders.eudiw.dev/LOTL/01.xml
#trust-validator.trust-sources.pub-eaa-providers.signature-verification.location=classpath:lotl.jks
#trust-validator.trust-sources.pub-eaa-providers.signature-verification.key-store-type=JKS
#trust-validator.trust-sources.pub-eaa-providers.signature-verification.password=
#trust-validator.trust-sources.pub-eaa-providers.issuance-service=http://uri.etsi.org/19602/SvcType/PubEAA/Issuance
#trust-validator.trust-sources.pub-eaa-providers.revocation-service=http://uri.etsi.org/19602/SvcType/PubEAA/Revocation

# mDL Providers
#trust-validator.trust-sources.eaa-providers[0].use-case=mDL
#trust-validator.trust-sources.eaa-providers[0].lotl.location=https://trustedlist.serviceproviders.eudiw.dev/LOTL/01.xml
#trust-validator.trust-sources.eaa-providers[0].lotl.signature-verification.location=classpath:lotl.jks
#trust-validator.trust-sources.eaa-providers[0].lotl.signature-verification.key-store-type=JKS
#trust-validator.trust-sources.eaa-providers[0].lotl.signature-verification.password=
#trust-validator.trust-sources.eaa-providers[0].lotl.issuance-service=http://uri.etsi.org/19602/SvcType/EAA/mDL/Issuance
#trust-validator.trust-sources.eaa-providers[0].lotl.revocation-service=http://uri.etsi.org/19602/SvcType/EAA/mDL/Revocation

# Wallet Relying Party Access Certificate Providers
#trust-validator.trust-sources.wrpac-providers.location=https://trustedlist.serviceproviders.eudiw.dev/LOTL/01.xml
#trust-validator.trust-sources.wrpac-providers.signature-verification.location=classpath:lotl.jks
#trust-validator.trust-sources.wrpac-providers.signature-verification.key-store-type=JKS
#trust-validator.trust-sources.wrpac-providers.signature-verification.password=
#trust-validator.trust-sources.wrpac-providers.issuance-service=http://uri.etsi.org/19602/SvcType/WRPAC/Issuance
#trust-validator.trust-sources.wrpac-providers.revocation-service=http://uri.etsi.org/19602/SvcType/WRPAC/Revocation

# Wallet Relying Party Registration Certificate Providers
#trust-validator.trust-sources.wrprc-providers.location=https://trustedlist.serviceproviders.eudiw.dev/LOTL/01.xml
#trust-validator.trust-sources.wrprc-providers.signature-verification.location=classpath:lotl.jks
#trust-validator.trust-sources.wrprc-providers.signature-verification.key-store-type=JKS
#trust-validator.trust-sources.wrprc-providers.signature-verification.password=
#trust-validator.trust-sources.wrprc-providers.issuance-service=http://uri.etsi.org/19602/SvcType/WRPRC/Issuance
#trust-validator.trust-sources.wrprc-providers.revocation-service=http://uri.etsi.org/19602/SvcType/WRPRC/Revocation

# KeyStore
#trust-validator.trust-sources.key-store.location=classpath:lotl.jks
#trust-validator.trust-sources.key-store.key-store-type=JKS
#trust-validator.trust-sources.key-store.password=
